Recipe/Recipe/Recipe/Views/Upload/UploadIngredients.xaml

<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
           x:Class="Recipe.Views.Upload.UploadIngredients"
                        NavigationPage.HasNavigationBar="False"

           Size="400, 810"
           >

        <!-- content goes here -->
        <Frame BackgroundColor="White" Padding="0"  Margin="50">
            <StackLayout>
                <Frame Padding="0" Margin="20" CornerRadius="15">
                <SearchBar x:Name="SearchBar" Placeholder="Search ingredients" TextChanged="FilterIngredients" />
                </Frame>
            <Grid>
                <ScrollView  HeightRequest="700">
                    <StackLayout x:Name="IngredientsStack" Orientation="Vertical" Padding="10" Margin="10, 0, 10, 0" HorizontalOptions="CenterAndExpand">
                        <!-- Dynamic ingredients will be added here -->

                    </StackLayout>
                </ScrollView>
                <Frame BackgroundColor="#e68b8b" CornerRadius="18" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="170" Padding="0, 10, 0, 10" x:Name="register_loginButton" Margin="0, 0, 0, 30">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Return" FontSize="21" TextColor="White" x:Name="registerBtnLabel"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseButtonClick"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
       
                
   
        </StackLayout>
        </Frame>


</xct:Popup>