Recipe/Recipe/Recipe/Views/Authentication/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior ="Disabled"
             Shell.TabBarIsVisible="False"
             x:Class="Recipe.Views.Authentication.Registration">
    <ContentPage.Content>
        <Grid>
            <Image
                x:Name="register_bg"
                Source="https://firebasestorage.googleapis.com/v0/b/realtimedatabasetest-f226a.appspot.com/o/Resources%2FloginBackground.png?alt=media"
                WidthRequest="1000"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="-200, 0, 0, 0" />


            <StackLayout>

                <Image
                    x:Name="register_logo"
                    Source="https://firebasestorage.googleapis.com/v0/b/realtimedatabasetest-f226a.appspot.com/o/Resources%2FLogo.png?alt=media"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0, 45, 0, 35"
                    WidthRequest="140"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 0, 0, 0">
                    <StackLayout x:Name="register_signin">
                        <Label Text="Sign In" TextColor="White" FontAttributes="Bold" FontSize="23" x:Name="signin_name"/>
                        <BoxView Color="#fff" HeightRequest="2.5" Margin="0, 0, 0, 0" HorizontalOptions="FillAndExpand" IsVisible="True"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignInTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView Color="#fff" HeightRequest="15" WidthRequest="2" Margin="10, 0, 10, 0" VerticalOptions="Center" />
                    <StackLayout x:Name="register_signup">
                        <Label Text="Sign Up" FontAttributes="Bold" FontSize="23"  x:Name="signup_name"/>
                        <BoxView Color="#fff" HeightRequest="2.5" Margin="0, 0, 0, 0" HorizontalOptions="FillAndExpand" IsVisible="False"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignUpTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>


                <Frame HasShadow="True" Padding="10, 30, 10, 35" CornerRadius="20" Margin="25"  xct:ShadowEffect.Color="Black"  xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.Radius="5" x:Name="register_loginFrame" IsVisible="True">
                    <StackLayout>
                        <Frame HasShadow="True" CornerRadius="20" Padding="15, 5, 0, 5" Margin="10" xct:ShadowEffect.Color="Black"  xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.Radius="5">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="login_email" WidthRequest="30"/>
                                <Entry  Placeholder="email@exassssmple.com" PlaceholderColor="LightGray" TextColor="Black" x:Name="loginuserEmail"  Text=""/>
                            </StackLayout>
                        </Frame>
                        <Frame HasShadow="True" CornerRadius="20" Padding="15, 5, 0, 5" Margin="10"  xct:ShadowEffect.Color="Black"  xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.Radius="5">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="login_lock" WidthRequest="30"/>
                                <Entry  Placeholder="**************************" PlaceholderColor="LightGray" TextColor="Black" x:Name="loginuserPassword"  Text=""  IsPassword="True" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" Padding="10, 30, 10, 35" CornerRadius="20" Margin="25" xct:ShadowEffect.Color="Black" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.Radius="5" x:Name="register_signupFrame" IsVisible="False">
                    <StackLayout>
                        <Frame HasShadow="True" CornerRadius="20" Padding="15, 5, 0, 5" Margin="10" xct:ShadowEffect.Color="Black" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.Radius="5">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="login_email" WidthRequest="30" />
                                <Entry Placeholder="email@exassssmple.com" PlaceholderColor="LightGray" TextColor="Black" WidthRequest="220"  x:Name="signupuserEmail"  Text=""/>
                            </StackLayout>
                        </Frame>
                        <Frame HasShadow="True" CornerRadius="20" Padding="15, 5, 0, 5" Margin="10" xct:ShadowEffect.Color="Black" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.Radius="5">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="login_lock" WidthRequest="30" />
                                <Entry Placeholder="**************************" PlaceholderColor="LightGray" TextColor="Black" WidthRequest="220"  x:Name="signupuserPassword" Text=""  IsPassword="True" />
                            </StackLayout>
                        </Frame>
                        <Frame HasShadow="True" CornerRadius="20" Padding="15, 5, 0, 5" Margin="10" xct:ShadowEffect.Color="Black" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.Radius="5">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="login_lock" WidthRequest="30" />
                                <Entry Placeholder="Confirm Password" PlaceholderColor="LightGray" TextColor="Black" WidthRequest="220"  x:Name="userConfirmPassword"  Text=""  IsPassword="True" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
                <StackLayout  HorizontalOptions="End" Margin="0, 5, 25, 0" x:Name="register_forgot">
                    <Label Text="Forgot Password ? " FontSize="18" HorizontalTextAlignment="End" x:Name="forgotPasswordLabel" />
                    <BoxView Color="Gray" HeightRequest="1" Margin="0, 0, 0, 0"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnForgotPasswordTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>


                <Frame BackgroundColor="#e68b8b" CornerRadius="18" HorizontalOptions="Center" WidthRequest="170"  Padding="0, 10, 0, 10" x:Name="register_loginButton" Margin="0, 80, 0, 0">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Sign In" FontSize="21" TextColor="White" x:Name="loginBtnLabel"/>
                        <Image Source="login_arrow" HeightRequest="35" Margin="0, -2, 0, 0"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLoginButtonTapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                
                <Frame BackgroundColor="#e68b8b" CornerRadius="18" HorizontalOptions="Center" WidthRequest="170"  Padding="0, 10, 0, 10" x:Name="register_signupButton" Margin="0, 50, 0, 0" IsVisible="False">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Sign Up" FontSize="21" TextColor="White" x:Name="signupBtnLabel"/>
                        <Image Source="login_arrow" HeightRequest="35" Margin="0, -2, 0, 0"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSignupButtonTapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>