Recipe/Recipe/Recipe/Views/Me.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="Transparent"
    x:Class="Recipe.Models.Me"
                 NavigationPage.HasNavigationBar="False"

    Size="300, 600"
    VerticalOptions="CenterAndExpand">
    <xct:Popup.Content>
        <Frame BackgroundColor="#403333" CornerRadius="15" Padding="0" HeightRequest="250" >
            <StackLayout  Padding="20">


                <Frame CornerRadius="100" HeightRequest="150" WidthRequest="150" Padding="0, 0, 0, 0"  HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True" BackgroundColor="LightGray" Margin="0, 20, 0, 0"   xct:ShadowEffect.Color="white"
                        xct:ShadowEffect.Radius="10" >
                    <Image  x:Name="profile_picture"  Source="https://firebasestorage.googleapis.com/v0/b/realtimedatabasetest-f226a.appspot.com/o/Icons%2Fimage1.jpg?alt=media" Aspect="AspectFill"/>

                </Frame>
                <Label Text="Mohammed Alshami" FontSize="20" FontAttributes="Bold" TextColor="white" Margin="0, 15, 0, 0" />
                <Label Text="My name is Mohammed Alshami, though you can call me shami and I'm an aspiring software engineer." FontSize="15"  TextColor="white" Margin="0, 15, 0, 0" Padding="0, 0, 40, 0" />
                <Frame HeightRequest="250" CornerRadius="20" Padding="0" Margin="0, 20, 0, 0">

                    <Grid>
                        <Image Source="https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg"  Aspect="AspectFill"/>
                        <Frame BackgroundColor="Black" Opacity=".1"></Frame>
                        <Label Text="My Portfolio" FontSize="20" FontAttributes="Bold" TextColor="white" Margin="20, 0, 0, 20"  VerticalOptions="End"/>

                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameTapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

                </StackLayout>
        </Frame>
    </xct:Popup.Content>
</xct:Popup>
