Recipe/Recipe/Recipe/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"

             x:Class="Recipe.Views.RecipePage">
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <StackLayout>

            <!--Title and back button-->

            <Grid Margin="0,10,0,0">
                <Label x:Name="Recipe_Name" Text="Recipe" FontSize="25" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                <ImageButton
          
                    Source="global_backbutton.svg"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="30"
                    WidthRequest="30"
                    Margin="20, 0, 0, 0"
                    Clicked="backbtn"/>

            </Grid>
            <BoxView Color="#e6e6e6" HeightRequest="3" Margin="20, 10, 20, 0" HorizontalOptions="FillAndExpand" />




            <!--<Frame BackgroundColor= "#e6ac8b" Padding="30" Margin="10" HeightRequest="300" HasShadow="True">
                    <Grid>

                        <xct:MediaElement Source="https://firebasestorage.googleapis.com/v0/b/realtimedatabasetest-f226a.appspot.com/o/DidYouSubscribe%2FToMyChannelYet%2Fsample.mp4?alt=media"   AutoPlay="True" HorizontalOptions="Center"  />
                    </Grid>
            </Frame>-->
            <Grid>
                <Frame Background="#e6ac8b" WidthRequest="300" HeightRequest="180" Padding="10" Margin="20" CornerRadius="20"
                        HasShadow="True" xct:ShadowEffect.Color="Black" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.Radius="10">

                        <Frame Padding="0" CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnVideoClicked"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <xct:MediaElement Source="" WidthRequest="400" Aspect="AspectFill" Speed="1" ShowsPlaybackControls="False" AutoPlay="False" x:Name="recipe_video" />
                            <Image Source="" x:Name="thumbnail" Aspect="AspectFill"/>
                                <Frame BackgroundColor="Black" Opacity=".7" x:Name="recipe_overlay" Padding="0" ></Frame>
                                <Image Source="recipe_play" WidthRequest="40" HorizontalOptions="Center" x:Name="recipe_play"/>
                                <Image Source="recipe_pause" WidthRequest="40" HorizontalOptions="Center" IsVisible="false" x:Name="recipe_pause"/>
                            </Grid>

                        </Frame>
             

           

                </Frame>

            </Grid>


            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="20, 0, 0, 0">
                    <Label Text="Ingredients"  FontSize="25" TextColor="#000000"/>
                </StackLayout>
                <ScrollView Orientation="Horizontal" Margin="20, 0, 0, 0" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <StackLayout x:Name="IngredientsLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="180">
                        <!-- Ingredients will be dynamically added here -->
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <BoxView Color="#e6e6e6" HeightRequest="3" Margin="20, -30, 20, 0" HorizontalOptions="FillAndExpand" />

            <StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="20, 10, 0, 0">
                    <Label Text="Ingredients"  FontSize="25" TextColor="#000000"/>
                </StackLayout>
                <StackLayout x:Name="StepsListStackLayout" />
            </StackLayout>

        </StackLayout>


    </ScrollView>

</ContentPage>